{% extends "./base.nj" %}

{% block dashboard %}
<div class="container">
	<div class="columns">
		<div class="column col-6 col-md-12">
			<div class="card">

				<div class="card-header">
					<div class="card-title h5">{{ __('dashboard.index.traffic.name') }}</div>
					<div class="card-subtitle text-gray">{{ __('dashboard.index.traffic.desc') }}</div>
				</div>
				<div class="card-body">
					<div id="traffic_chart" style="height: 300px; width: 100%;"></div>
					<script src="//cdn.staticfile.org/canvasjs/1.7.0/canvasjs.js"></script>
					<script type="text/javascript">
						var chart = new CanvasJS.Chart("traffic_chart", {
							title:{
								text: "{{ __('dashboard.index.traffic.chart.name') }}",
								fontFamily: "Impact",
								fontWeight: "normal"
							},
							legend:{
								verticalAlign: "bottom",
								horizontalAlign: "center"
							},
							data: [{
								indexLabelFontSize: 20,
								indexLabelFontFamily: "Garamond",
								indexLabelFontColor: "darkgrey",
								indexLabelLineColor: "darkgrey",
								indexLabelPlacement: "outside",
								type: "doughnut",
								showInLegend: true,
								dataPoints: [{
									y: {{ (traffic.total - traffic.used) / traffic.total * 100 }},
									legendText: "{{ __('dashboard.index.traffic.chart.remain') }} {{ ctx.utils.math.round((traffic.total - traffic.used) / traffic.total * 100) }} % {{ ctx.utils.flow.flowAutoShow(traffic.total - traffic.used) }}",
									indexLabel: "{{ ctx.utils.math.round((traffic.total - traffic.used) / traffic.total * 100) }} %"
								}, {
									y: {{ traffic.used / traffic.total * 100 }},
									legendText: "{{ __('dashboard.index.traffic.chart.used') }} {{ ctx.utils.math.round(traffic.used / traffic.total * 100) }} % {{ ctx.utils.flow.flowAutoShow(traffic.used) }}",
									indexLabel: "{{ ctx.utils.math.round(traffic.used / traffic.total * 100) }} %"
								}]
							}]
						})
						chart.render();
					</script>
				</div>
			</div>
			<div class="card">
				<div class="card-header">
					<div class="card-title h5">Traffic</div>
					<div class="card-subtitle text-gray">Everything you used to run</div>
				</div>
				<div class="card-body">
					Empower every person and every organization on the planet to achieve more.
				</div>
			</div>
		</div>
		<div class="column col-6 col-md-12">
			<div class="card">

				<div class="card-header">
					<div class="card-title h5">{{ __('dashboard.index.signup.name') }}</div>
					<div class="card-subtitle text-gray">{{ __('dashboard.index.signup.desc') }}</div>
				</div>
				<div class="card-body">
					<div id="signup-message" class="toast message-hide">

                	</div>
					{{ __('dashboard.index.signup.content') }}
				</div>
				<div class="card-footer">
					<button id="signup-button" class="btn btn-primary">{{ __('dashboard.index.signup.do') }}</button>
				</div>
			</div>
		</div>
	</div>
</div>
{% endblock %}

{% block script %}
	<script>
		$(function() {
			if ({{ ctx.utils.date.isToday(ctx.user.lastSignup) }}) {
				$("#signup-button").addClass("disabled");
			}
		})
		$("#signup-button").click(function() {
			const req = $.ajax({
				url: "/dashboard/index/signup",
				method: "GET",
				dataType: "json"
			})

			const elem = $("#signup-message")

			req.done(function(message) {
				elem.removeClass("message-hide")
					.addClass("toast-primary")
					.html("{{ __('dashboard.index.signup.success') }}" + message.traffic)
				$("#signup-button").addClass("disabled");
			})

			req.fail(function(xhr, textStatus, error) {
				console.log(xhr.responseText)
				elem.removeClass("message-hide")
					.html(JSON.parse(xhr.responseText).error)

				$("#signup-button").addClass("disabled");
			})
		})
	</script>
{% endblock %}
