{% extends "./base.nj" %}


{% block breadcrumb %}
	<ul class="breadcrumb">
        <li class="breadcrumb-item">
            <a href="/dashboard">{{ __('breadcrumb.dashboard') }}</a>
        </li>
        <li class="breadcrumb-item">
            <a href="/dashboard/nodes">{{ __('breadcrumb.nodes') }}</a>
        </li>
        <li class="breadcrumb-item">
            <a href="/dashboard/nodes/{{ node._id }}">{{ node.name }}</a>
        </li>
    </ul>
{% endblock %}

{% block dashboard %}
    <div class="container">
        <div class="card">
            <div class="card-body" id="node-details-display">
                <h1>{{ node.name }}</h1>
                <div class="divider text-center"></div>
                <br>
                <p>
                    <span>{{ __('dashboard.nodes.details.type') }}: {{ ctx.utils.enum.NodeEnum[node.kid] }}</span>
                </p>
                <p>
                    <span>{{ __('dashboard.nodes.details.address') }}: {{ node.address }}</span>
                </p>
                <p>
                    <span>{{ __('dashboard.nodes.details.port') }}: {{ ctx.user.port }}</span>
                </p>
                <p>
                    <span>{{ __('dashboard.nodes.details.method') }}: {{ ctx.user.method }}</span>
                </p>
                <p>
                    <span>{{ __('dashboard.nodes.details.password') }}: {{ ctx.user.linkPassword }}</span>
                </p>
                <div class="divider text-center" data-content="{{ __("static.more") }}"></div>
                <p>
                    <span>{{ __('dashboard.nodes.details.quickLink') }}: <a href="{{ ctx.utils.toolkit.getNodeLink(node, ctx.user) }}">{{ __('dashboard.nodes.details.quickLink') }}</a></span>
                </p>
                <div id="link-qrcode-box">
                    <div id="link-qrcode"></div>
                </div>
            </div>
        </div>
    </div>
{% endblock %}

{% block script %}
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>
	<script>
        $("#link-qrcode").qrcode("{{ ctx.utils.toolkit.getNodeLink(node, ctx.user) }}");
	</script>
{% endblock %}
