{% extends "../navbar.nj" %}

{% block content %}
	<div class="item-be-center">
		<div class="card login-card">
			<div class="card-header">
				<div class="card-title h5">{{ __('auth.login.name') }}
				</div>
				<div class="card-subtitle text-gray">{{ __('auth.login.desc') }}
				</div>
			</div>		
			<div class="card-body">
				<div id="login-message" class="toast message-hide">
                	
                </div>

				<div class="form-group">
					<label class="form-label" for="input-email">{{ __('useful.email') }}</label>
					<input class="form-input" type="text" id="input-email" placeholder="{{ __('useful.email') }}" />

					<label class="form-label" for="input-password">{{ __('useful.password') }}</label>
					<input class="form-input" type="password" id="input-password" placeholder="{{ __('useful.password') }}" />
				</div>
			</div>
			<div class="card-footer center">
				<button id="login-button" class="btn btn-primary">{{ __('auth.login.name') }}</button>
			</div>
		</div>
	</div>
{% endblock %}


{% block script %}
	<script>
		$("#login-button").click(function() {
			$("#login-button").addClass("disabled")
			const req = $.ajax({
				url: "/auth/login",
				method: "POST",
				data: {
					email: $("#input-email").val(),
					password: $("#input-password").val(),
					"_csrf": "{{ ctx.csrf }}"
				},
				dataType: "json"
			})

			req.done(function(message) {
				const elem = $("#login-message");

				elem.removeClass("message-hide")
				elem.addClass("toast-primary")
						.html("{{ __('auth.login.success.message') }}")

				setTimeout(function() {
					window.location.href = "/"
				}, 1000)
				$("#login-button").removeClass("disabled")
			})

			req.fail(function(xhr, textStatus, error) {
				const elem = $("#login-message")
				elem.removeClass("message-hide")
				elem.html(JSON.parse(xhr.responseText).error)
				$("#login-button").removeClass("disabled")
			})	
		})	
	</script>
{% endblock %}