{% extends "./base.nj" %}

{% block breadcrumb %}
	<ul class="breadcrumb">
        <li class="breadcrumb-item">
            <a href="/admin">{{ __('breadcrumb.admin') }}</a>
        </li>
        <li class="breadcrumb-item">
            <a href="/admin/nodes">{{ __('breadcrumb.nodes') }}</a>
        </li>
    </ul>
{% endblock %}

{% block dashboard %}
	<div class="container">
		{% if message %}
			<div id="message" class="toast toast-primary"> 
				{{ message }}
        	</div> 
        	<br>
		{% endif %}
		{% if error %}
			<div id="message" class="toast"> 
				{{ error }}
        	</div> 
        	<br>
		{% endif %}
		<div class="columns">
			<div id="node-tiles" class="column col-8 col-md-12">
				{% for node in nodes %}
					<div class="card">
						<div class="card-body">
			                <div class="tile">
						        <div class="tile-content">
							        <p class="tile-title">{{ node.name }}</p>

							        {% if node.detail %}
								        <p class="tile-subtitle text-gray hide-sm">
											{{ node.detail }}
								        </p>
									{% endif %}

							        <p class="tile-title address-tile">
					        			<i class="material-icons">toll</i> 
					        			<span>{{ node.address }}</span>
					        			<!-- <p>{{ node.address }}</p> -->
									</p>
									
						        </div>
						        <div class="tile-action">
						        	<a href="/admin/nodes/edit/{{ node._id }}" class="btn btn-primary">{{ __("static.edit") }}</a>
						        	<a href="/admin/nodes/delete/{{ node._id }}" class="btn btn-warning">{{ __("static.delete") }}</a>
						        </div>
					        </div>
				        </div>
				        <div class="card-footer">
						    <span class="chip">
						    	{{ ctx.utils.enum.NodeEnum[node.kid] }}
							</span>
						</div>	
			        </div>
		        {% endfor %}
			</div>
			<div class="column col-4 col-md-12">
                <div class="card">
                    <div class="card-header">
                        <div class="card-title h5">{{ __("admin.nodes.create.name") }}</div>
                            <div class="card-subtitle text-gray">{{ __("admin.nodes.create.desc") }}</div>
                        </div>
                        <div class="card-footer">
                            <a href="/admin/nodes/create" class="btn btn-link">{{ __("admin.nodes.create.create") }}</a>
                        </div>
                    </div>
                </div>
			</div>
		</div>
	</div>
{% endblock %}
